# itw-processor

./: build.gradle
src/main/java/fit/iterway/processor/: ProyectoProcessorApplication.java
src/main/java/fit/iterway/processor/config/: AmqpConfiguraction.java
src/main/java/fit/iterway/processor/dtos/: AdcDto.java  AddressDTO.java  CotDto.java  DeviceAlertStateDTO.java  DeviceReportDTO.java  DeviceSpeedResumeDTO.java  DeviceStateDTO.java  DeviceViewDTO.java  DttDto.java  EtdDto.java  FulDto.java  IwdDto.java  LocationDTO.java  ProcessDataDTO.java
src/main/java/fit/iterway/processor/dtos/obd/: AirStatus.java  EcuCompatibility.java  FuelStatus.java  FuelType.java  MonitorStatus.java  Obd2Dto.java
src/main/java/fit/iterway/processor/mappers/: DeviceSpeedResumeMapper.java
src/main/java/fit/iterway/processor/model/: Address.java  DeviceMoveHistory.java  DeviceReport.java  DeviceReportView.java  DeviceSpeedResume.java  DeviceStatusReport.java  ServiceTypeView.java
src/main/java/fit/iterway/processor/receivers/: ReportReceiver.java
src/main/java/fit/iterway/processor/repository/: DeviceMoveHistoryRepository.java  DeviceReportRepository.java  DeviceReportViewRepository.java  DeviceSpeedResumeRepository.java
src/main/java/fit/iterway/processor/service/: DeviceReportService.java  DeviceReportServiceImpl.java
src/main/java/fit/iterway/processor/utils/: DateHelper.java  GpsUtils.java  NumberHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/fit/iterway/processor/: ProyectoProcessorApplicationTests.java
