# DEV
#spring.rabbitmq.host=34.132.189.31
#spring.rabbitmq.port=5672
# TESTING
spring.rabbitmq.host=35.238.252.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=daemon
spring.rabbitmq.password=daemon.2021



